# sys-org

./: pom.xml
src/main/java/sys/: BO.java
src/main/java/sys/org/bo/: OrgBo.java  PersonBo.java  PersonPosiBo.java  PppBo.java
src/main/java/sys/org/dao/: IOrgDao.java  IPersonDao.java  IPersonPosiDao.java  IPositionDao.java  IPpp.java
src/main/java/sys/org/dao/Impl/: OrgDaoImpl.java  PersonDao.java  PersonPosiDaoImpl.java  PositionDaoImpl.java  PppImpl.java
src/main/java/sys/org/dto/: AjaxObj.java  TreeDto.java
src/main/java/sys/org/model/: Org.java  Person.java  PersonPosi.java  Position.java  Ppp.java
src/main/java/sys/org/service/: OrgService.java  PersonPosiService.java  PersonService.java  PppService.java
src/main/java/sys/org/service/impl/: OrgServiceImpl.java  PersonPosiServiceImpl.java  PersonServiceImpl.java  PppServiceImpl.java
src/main/java/sys/org/util/: GsonUtils.java  StringUtils.java
src/main/java/sys/org/util/dao/: BaseDao.java  IBaseDao.java
src/main/java/sys/org/util/model/: Pager.java  SystemContext.java
src/main/java/sys/org/web/: OrgController.java  PersonCtrl.java  PppContrl.java  SystemContextFilter.java
src/main/resources/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: person_edit.jsp
src/main/webapp/WEB-INF/jsp/org/: add.jsp  update.jsp
src/main/webapp/app/: common.js
src/main/webapp/app/org/: org.jsp
src/main/webapp/app/person/: person_edit.js  person_list.js  person_list.jsp
src/test/java/sys/org/service/impl/: OrgServiceImplTest.java  PersonPosiServiceImplTest.java  PersonServiceImplTest.java
